C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\bin\Debug\Queu örnek-826.exe.config
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\bin\Debug\Queu örnek-826.exe
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\bin\Debug\Queu örnek-826.pdb
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\obj\Debug\Queu örnek-826.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\obj\Debug\Queu örnek-826.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\obj\Debug\Queu_örnek_826.Form1.resources
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\obj\Debug\Queu_örnek_826.Properties.Resources.resources
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\obj\Debug\Queu örnek-826.csproj.GenerateResource.cache
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\obj\Debug\Queu örnek-826.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\obj\Debug\Queu örnek-826.exe
C:\Users\User\source\repos\Queu örnek-826\Queu örnek-826\obj\Debug\Queu örnek-826.pdb
